<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<link rel="icon" type="image/png" href="favicon.png" />
	<title>Formularios</title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Dancing+Script');

		body {
			font-family: 'Dancing Script', cursive;
		}

		.item {
			border-bottom: 1px solid #bbb;
			line-height: 25px;
			display: block;
			width: 50%;
			margin: 0 auto;
		}

		input[type="checkbox"] {
			display: none;
		}

		input[type="checkbox"] + label:before {
			content: "";
			width: 10px;
			height: 10px;
			border: 2px solid #0090ff;
			float: left;
			margin-right: 10px;
			position: relative;
			top: 6px;
			border-radius: 3px;
			transition-duration: .2s;
		}

		input[type="checkbox"]:checked + label:before {
			border-color: green;
			transform: rotate(405deg);
			border-radius: 0;
			width: 5px;
			margin-right: 12px;
			border: none;
			left: 3px;
			border-bottom: 2px solid #38c123;
			border-right: 2px solid #38c123;
		}

		input[type="checkbox"]:checked + label {
			color: #bbb;
			font-style: italic;
			text-decoration: line-through;
		}
	</style>
</head>
<body>
	<form>
		<center>
			<h1>TO-DO List</h1>
		</center>

		<div class="item">
			<input type="checkbox" checked id="tarefa-1">
			<label for="tarefa-1">Tomar café</label>
		</div>

		<div class="item">
			<input type="checkbox" id="tarefa-2">
			<label for="tarefa-2">Comer bis</label>
		</div>

		<div class="item">
			<input type="checkbox" id="tarefa-3">
			<label for="tarefa-3">Fazer o tema de casa</label>
		</div>
	</form>
</body>
</html>
