<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link rel="icon" type="image/png" href="favicon.png" />
		<title>Exercicio - Display</title>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
			}

			.container {
				width: 100%;
				height: 100vh;
                overflow: auto;
			}

			div {
				height: 25%;
				border: 2px solid black;
			}

            .left {
                float: left;
            }

			.width-10 {
				width: 10%;
				background: yellow;
			}

			.width-25 {
				width: 25%;
				background: red;
			}

			.width-50 {
				width: 50%;
				background: blue;
			}

			.block {
				background: purple;
				clear: both;
			}
		</style>
	</head>
	<body>
    	<div class="container">

			<div class="left width-25">Div 1</div>
			<div class="left width-25">Div 2</div>
			<div class="left width-25">Div 3</div>
			<div class="left width-25">Div 4</div>

			<div class="left width-50">Div 1</div>
			<div class="left width-50">Div 2</div>

			<div class="block">Div 1</div>

			<div class="left width-10">Div 1</div>
			<div class="left width-10">Div 2</div>
			<div class="left width-10">Div 3</div>
			<div class="left width-10">Div 4</div>
			<div class="left width-10">Div 5</div>
			<div class="left width-10">Div 6</div>
			<div class="left width-10">Div 7</div>
			<div class="left width-10">Div 8</div>
			<div class="left width-10">Div 9</div>
			<div class="left width-10">Div 10</div>

    	</div>
	</body>
</html>
